@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    color: #fff;
}
html{
    scroll-behavior: smooth;
}

.body{
    position: relative;
    background: #fff;
}

/* ------------General Style Start------------- */
a{
    text-decoration: none;
    color: #fff;
}
h4{
    font-size: 20px;
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
    line-height: 1.2;
    margin: 0 0 20px;
    color: #000000;
    text-size-adjust: 100%;
}
h3{
    color: #000;
    font-size: 40px;
    font-family: 'roboto', sans-serif;
    margin-bottom: 20px;
}
p{
    font-size: 16px;
    font-weight: 400;
    color: #1e1e1e;
    line-height: 1.5714285714;
    /* text-size-adjust: 100%; */
}
button{
    padding: 10px 30px;
    border-radius: 3px;
    border: 0;
    outline: none;
    color: #fff;
    font-size: 16px;
    background:  #0866ff;
    cursor: pointer;
    transition: color .2s ease, background .2s ease;
}
button:hover{
    background: #2e78f0;
    color: #fff;
}
i{
    margin-right: 10px;
    color: #fff;
    margin-left: 5px;
}
span{
    color: #0866ff;
}
::placeholder{
    color: #545454;
    font-size: 14px;
}
/* ------------General Style End------------- */

body{
    background: #fff;
}
header .top-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;
    width: 100%;
    /* background: #2d65a7; */
    background: #143a87;
    box-shadow: 0px 1px 10px #00000080;
}
.logo{
    width: 150px;
    height: 40px;
    background: #2e78f0;
    border-radius: 10px;
    cursor: pointer;
    border-bottom: 1px solid #00000080;
    box-shadow: 0px 1px 10px #00000080;
}
header .top-header .btns button{
    /* color: #2e78f0; */
    color: #c1c1c1;
    font-size: 16px;
    font-weight: 500;
    background: transparent;
    border: 1px solid #2e78f0;
    outline: none;
    padding: 10px 15px;
    border-radius: 8px;
    margin-right: 11px;
    cursor: pointer;
    box-shadow: 0px 0px 5px #2e78f0;
    transition: background .1s, color .1s, box-shadow .2s;
}
header .top-header .btns button i{
    color: #9b9b9b;
    margin-right: 10px;
    /* ///////////////////////////////////////// */
}
header .top-header .btns button:hover{
    background: #2e78f0;
    color: #fff;
    box-shadow: 0px 0px 10px #b1b1b1;
}
header .top-header .btns button:hover i{
    color: #fff;
}
header nav ul{
    display: flex;
    align-items: center;
    padding: 15px 40px;
    background-color: #2e78f0;
}
header nav ul li{
    margin-right: 30px;
    font-size: 16px;
    font-weight: 300;
    list-style: none;
    color: #dbd8d8;
    border-bottom: 1px solid #ffffff;
    border-radius: 6px;
    padding: 5px 5px;
    cursor: pointer;
    transition: color .3s ease, background .3s ease;
}
header nav ul li:hover, .active{
    background:  #2e78f0;
    color: #ffffff;
    box-shadow: 0px 1px 10px #00000080;
    border-bottom: 0;
}
/* ------------Broker Content Style------------- */
.broker-content{
    position: absolute;
    display: flex;
}
.broker-content div{
    flex-basis: 60%;
}
.brk-img-div{
    width: 600px;
    height: 100px;
}
.broker-content div h1{
    font-size: 38px;
    font-family: 'roboto';
    line-height: 40px;
    font-weight: 500;
}
.broker-content .brk-img-div img{
    border-radius: 2px;
    width: 100%;
    position: relative;
    right: 20px;
}


/* ------------sticky-nav Styling-------------- */
.sticky-nav{
    position: absolute;
    left: 0;
    right: 0;
    top: -68px;
    position: fixed;
    z-index: 100;
    box-shadow: 0 1px 5px #000;
    opacity: 0;
    transition: opacity .3s ease, top .2s ease;
    width: 100%;
}
.sticky-nav nav{
    width: 100%;
}
.sticky-nav nav ul{
    width: 100%;
}
.sticky-nav nav ul div{
    margin-left: 80px;
}
.sticky-nav nav ul{
    margin-bottom: 0;
}
.sticky-nav.showNavbar{
    opacity: 1;
    top: 0;
}
.sticky-nav nav ul li{
    font-size: 16px;
}
.sticky-nav nav ul li i{
    margin-left: 0;
    margin-right: 5px;
}
.sticky-nav nav ul li.active a{
    color: #fff;
}
.sticky-nav nav ul li:hover a{
    color: #fff;
}

/* ------------First Section Styling-------------- */
.carousel-div{
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    /* margin-top: 300px; */
}
.carousel-div .welcome-card{
    flex-basis: 30%;
    padding: 30px 35px;
    transform: translateX(0);
    margin-right: 40px;
    transform: translateX(-300px);
    filter: blur(3px);
    opacity: 0;
    margin-left: 40px;
}
.carousel-div .right-space{
    flex-basis: 70%;
    display: flex;
    align-items: center;
}
.slideWelcome{
    transform: translateX(-300px);
    filter: blur(3px);
    opacity: 0;
    transition: 3000s;
    animation: displayLogin .8s forwards;
}
@keyframes displayLogin {
    to{
        filter: blur(0);
        transform: translateX(0);
        opacity: 1;
    }
}
.carousel-div{
    background: linear-gradient(to left, #2e78f0, #e8e8e8);
}
.carousel-div .welcome-card .cont{
    margin-top: 25px;
}
form h2{
    text-align: center;
    font-size: 34px;
    color: #2e78f0;
    color: #4287f5;
    margin-top: 50px;
    margin-bottom: 30px;
}
form .labelDiv{
    margin-bottom: 20px;
    border-bottom: 1px solid #494949;
    display: flex;
    align-items: center;
}
form .labelDiv label i{
    color: #000;
}
.welcome-card form input{
    border: 0;
    outline: none;
    padding-bottom: 5px;
    margin-left: 15px;
    width: 100%;
    background: transparent;
    color: #000;
}
form .remember-div{
    display: flex;
    margin-left: -15px;
}
form .remember-div .checkbox{
    width: 12px;
    margin-right: 6px;
}
form .remember-div p{
    font-size: 14px;
    color: #000;
}
form .btn-div{
    /* background: #000; */
    text-align: center;
    padding: 10px;
    margin-top: 10px;
}
form .btn-div button{
    padding: 10px 15px;
    border-radius: 6px;
    border: 3px solid #2e78f0;
    outline: none;
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    background:  #003489;
    transition: color .2s ease, background .2s ease, border .2s ease, box-shadow .2s ease;
    cursor: pointer;
}
form .btn-div button:hover{
    color: #fff;
    background: #2e78f0;
    border: 5px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 10px #2e78f0;
}

/* -------------First Section Right Content Styling--------------- */

.carousel-div .right-space .content{
    flex-basis: 55%;
    margin-top: 70px;
    filter: blur(8px);
    transform: translateX(450px);
    opacity: 0;
    margin-top: -50px;
    
}
.carousel-div .right-space .content{
    flex-basis: 55%; 
}
.explore-slide-in{
    filter: blur(8px);
    transform: translateX(450px);
    opacity: 0;
    transition: filter .2s, transform .2s, opacity .2s;
    animation: showExplore .8s forwards .7s;
}
@keyframes showExplore {
    to{
        filter: blur(0);
        transform: translateX(0);
        opacity: 1;
    }
}
.carousel-div .right-space .content h1{
    font-size: 2.82352941rem;
    font-family: 'roboto';
    line-height: 56.16px;
    font-weight: 500;
    color: #0866ff;
}
.carousel-div .right-space .content p{
    color: #003489;
    margin-top: 20px;
    font-size: 18px;
}
.carousel-div .right-space .content button{
    margin-top: 30px;
    color: #003489;
}
.carousel-div .right-space .content button:hover,
.carousel-div .right-space .content button:hover span{
    color: #fff;
}
.carousel-div .right-space .content button:hover{
    box-shadow: 10px, 10px, 30px rgb(8, 102, 0.5);
}
.carousel-div .right-space .content .btn span{
    color: #003489;
    font-size: 22px;
    padding-top: 200px;
    transition: color .2s ease;
}
.right-space img{
    overflow: hidden;
    margin-top: 20px;
    width: 350px;
    filter: blur(5px);
    opacity: 0;
    transform: scale(.40);
    transition: filter .2s ease, opacity .2s ease, transform .2s ease;
    animation: blurImg .9s forwards .9s;
}
@keyframes blurImg {
    to{
        filter: blur(0);
        opacity: 1;
        transform: scale(1);
    }
}

/* --------------Back to top Style ---------------- */
.bk-to-top{
    z-index: 100;
    position: fixed;
    bottom: 6%;
    right: 8%;
    width: 40px;
    height: 40px;
    background: #2e78f0;
    border-radius: 10px;
    cursor: pointer;
    opacity: 0;
    transition: bottom .2s, opacity .2s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bk-to-top i{
    margin-left: 10px;
}
.bk-to-top:hover{
    box-shadow: 0 0px 5px #2e78f0;
}

.bk-to-top:hover span{
    font-size: 28px;
}

.show-bk-to-top{
    bottom: 10%;
    opacity: 1;
}


/* --------------Second Section Style ---------------- */
.sec-2-section{
    background: red;
    padding: 50px 0;
    /* background: #dcdbdb; */
    background: #e7e7e7;
}
.sec-2{
    width: 90%;
    margin: 50px auto;
    /* padding: 50px 0; */
}
.sec-2-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}

/* --------------Second Section Card Style ---------------- */
.sec-2 .sec-2-grid .card{
    border: 1px solid #ccc;
    padding: 15px 20px;
    background: linear-gradient(to right, #fbf8f9, #f9f2f2);
    box-shadow: 0px 1px 5px #00000080;
    transition: box-shadow .2s ease;
    transform: translateX(-950px);
    filter: blur(10px);
    opacity: 0;
}
.sec-2 .sec-2-grid .card:hover{
    box-shadow: 0px 5px 20px #00000080;
}
.sec-2 .sec-2-grid .card .content{
    margin-top: 22px;
}
.sec-2 .sec-2-grid .card .content .card-icon{
    width: 80px;
    border-radius: 6px;
    height: 50px;
    background: rgb(174, 205, 255);
    margin: 5px auto 0;
    box-shadow: 0px 1px 5px #00000080;
    transition: box-shadow .2s ease, background .2s ease, color .2s ease;
}
.sec-2 .sec-2-grid .card:hover .content .card-icon{
    box-shadow: 0px 1px 15px #00000080;
}
.sec-2 .sec-2-grid .card:hover .content button{
    color: #fff;
    background: #2e78f0; 
    box-shadow: 0px 3px 9px #333;
}
.sec-2 .sec-2-grid .card .content h4{
    margin-top: 25px;
    text-align: center;
}
.sec-2 .sec-2-grid .card .content p{
    height: 100px;
}
.sec-2 .sec-2-grid .card .content button{
    color: #2e78f0;
    margin-top: 20px;
    margin-left: 10px;
    border: 1px solid #2e78f0;
    color: #ccc;
}
.sec-2 .sec-2-grid .card .content button:hover{
    box-shadow: 0px 5px 5px #333;
}


/* --------------Widget Style ---------------- */
.financial-goals-matter{
    padding-top: 50px;
    padding-bottom: 50px;
}
.tradingview-widget-container{
    width: 100%;
    height: 100vh;
}

/* -----------financi-sect style------------ */
.financi-sect{
    text-align: center;
}
.financi-sect h1{
    color: #333;
    margin-top: 30px;
    margin-bottom: 8px;
    font-size: 48px;
    font-weight: 400;
    font-family: 'montserrat', sans-serif;
    line-height: 52px;
}
.financi-sect p{
    margin: 20px auto 50px;
}

/* -------------About Us Style-------------- */
.aboutUs-Sec .flex-div{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: flex-start;
}
.aboutUs-Sec .flex-div .about-img{
    flex-basis: 48%;
}
.aboutUs-Sec .flex-div .about-img img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.aboutUs-Sec .flex-div .about-content{
    flex: 1;
    margin-left: 30px;
}
.aboutUs-Sec .flex-div .about-content h4::after{
    content: '';
    background: #2e78f0;
    height: 2px;
    width: 75px;
    bottom: 0;
    left: 0;
    position: relative;
    display: block;
}
.aboutUs-Sec .flex-div .about-content button{
    background: rgb(0, 80, 500, 0.3);
    margin-right: 4px;
    font-size: 16px;
    text-size-adjust: 100%;
    transition: .2s ease;
    color: #000;
}
.aboutUs-Sec .flex-div .about-content button:hover,
.aboutUs-Sec .flex-div .about-content .active-abt{
    background: #2e78f0;
    color: #fff;
}
.aboutUs-Sec .flex-div .about-content p{
    color: #000;
    font-size: 16px;
    margin-top: 14px;
    text-size-adjust: 100%;
}

/* -------------Explore Section Style-------------- */
.explore-sec{
    margin-top: 50px;
    background: #e8e8e8;
    padding-top: 50px;
    padding-bottom: 30px;
}
.explore-sec .explore-content{
    width: 95%;
    margin: 0 auto;
}
.explore-sec .explore-content h1{
    text-align: center;
    color: #000;
    font-size: 32px;
    margin-bottom: 30px;
}
.explore-sec .explore-content h1::after{
    content: '';
    left: 435px;
    width: 330px;
    height: 2px;
    background: #2e78f0;
    position: relative;
    display: block;
}
.explore-sec .explore-content .grid-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-bottom: 50px;
}
.explore-sec .explore-content .grid-card .card{
    background: #fff;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 6px;
    box-shadow: 0px 2px 5px #333;
}
.explore-sec .explore-content .grid-card .card .icon-div{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid #2e78f0;
    background: #e8e8e8;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 2px 9px #b1aeae;
}
.explore-sec .explore-content .grid-card .card .icon-div i{
    color: #2e78f0;
    font-size: 22px;
}
.explore-sec .explore-content .grid-card .card h4{
    margin-top: 20px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'poppins', sans-serif;
    font-size: 22px;
    color: #000;
    overflow: hidden;
}
.explore-sec .explore-content .grid-card .card p{
    text-align: center;
    color: #000;
}
.explore-sec .explore-content .grid-card .card button{
    background: #2e78f0;
    width: 60%;
    margin: 30px auto 40px;
    box-shadow: 0 2px 2px #2c2c2c;
    transition: box-shadow .1s ease;
}
.explore-sec .explore-content .grid-card .card button .hover-btn-txt{
    color: #d8d6d6;
    transition: all .1s ease;
}
.explore-sec .explore-content .grid-card .card button:hover{
    box-shadow: 0 0 9px #2c2c2c;
}
.explore-sec .explore-content .grid-card .card button:hover .hover-btn-txt{
    color: #fff;
    font-size: 17px;
}

/* -------------Give-Section Style-------------- */
.give-section{
    padding-top: 20px;
    margin-top: 40px;
}
.give-section .flex-div{
    width: 90%;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}
.give-section .flex-div .left-sec{
    flex-basis: 48%;
}
.give-section .flex-div .left-sec h2{
    color: #000;
    font-size: 35px;
    font-weight: 700;
    margin-top: 30px;
}
.give-section .flex-div .left-sec .info .test{
    margin-top: 25px;
    margin-left: 50px;
}
.give-section .flex-div .left-sec .info .test h4::before{
    content: '1';
    color: #000;
    position: absolute;
    left: 60px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    font-weight: 600;
    border: 2px solid #2e78f0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
.give-section .flex-div .left-sec .info hr{
    border: 1px solid #ccc;
    margin-top: 35px;
    margin-left: 70px;
    margin-right: 40px;
}
.give-section .flex-div .right-sec{
    flex-basis: 50%;
    position: relative;
}
.give-section .flex-div .right-sec .img1{
    border-radius: 10px;
    max-width: 400px;
    max-height: 400px;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    margin-left: auto;
}
.give-section .flex-div .right-sec .xperience-div{
    display: flex;
    align-items: center;
    background: #e8e8e8;
    padding: 10px 18px 7px 15px;
    border-radius: 8px;
    position: absolute;
    top: 75px;
    left: 0px;
    box-shadow: 2px 2px 3px #333;
}
.give-section .flex-div .right-sec .xperience-div .icon-div{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #fff;
    margin-right: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 2px 3px #333;
}
.give-section .flex-div .right-sec .xperience-div .icon-div i{
    color: #2e78f0;
    font-size: 28px;
}
.give-section .flex-div .right-sec .xperience-div h3{
    color: #000;
    font-size: 15px;
    font-weight: 500;
    margin-top: 20px;
}
.give-section .flex-div .right-sec .xperience-div h3 span{
    color: #000;
    font-weight: 700;
    font-size: 22px;
}
.give-section .flex-div .right-sec .img2{
    display: none;
}

/* --------------Testimony Style-------------- */
.testimony-section{
   margin-top: 98px;
   background: #dee7fc;
   padding: 120px 50px;
   position: relative;
   /* overflow-x: hidden; */
}
.testimony-section h4{
    color: #737373;
    letter-spacing: 1px;
    font-size: 14px;
}
.testimony-section h1{
    font-size: 40px;
    font-weight: 800;
    color: #000;
    margin-bottom: 40px;
}
.testimony-section .testimony-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 50px;
    /* overflow-x: hidden; */
}
.testimony-section .testimony-wrapper .card{
    width: 370px;
    /* flex-basis: 31.3%; */
    background: #fff;
    border-radius: 4px;
    flex-wrap: wrap;

}
.testimony-section .testimony-wrapper .card .card-head{
    padding: 30px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #2e78f0;
}
.testimony-section .testimony-wrapper .card .card-head img{
    margin-right: 10px;
}
.testimony-section .testimony-wrapper .card .card-head .person-info h4{
    color: #000;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 0;
}
.testimony-section .testimony-wrapper .card .card-head .person-info p{
    /* margin-top: 30px; */
    color: #787878;
    font-size: 12px;
    font-weight: 400;
    margin-top: 5px;
}
.testimony-section .testimony-wrapper .card hr{
    border: 1px solid #2e78f0;
}
.testimony-section .testimony-wrapper .card .card-body{
    padding: 40px 30px 35px;
}
.testimony-section .testimony-wrapper .card .card-body p{
    margin-top: 25px;
    font-style: italic;
    color: #494949;
    font-weight: 300;
}

.testimony-section .testimony-wrapper .card .card-body .stars i{
    /* color: #2e78f0; */
    color: #ffff05;
    font-size: 12px;
    margin-right: -5px;
}
.testimony-section .left-arrow,
.testimony-section .right-arrow{
    width: 60px;
    height: 60px;
    background: #00000130;
    position: absolute;
    z-index: 1000;
    border-radius: 50%;
    cursor: pointer;
    transition: background .2s ease;
    top: 360px;
}
.testimony-section .left-arrow{
    /* left: -30px; */
    left: 20px;
}
.testimony-section .right-arrow{
    /* right: -30px; */
    right: 20px;
}
.testimony-section .left-arrow:hover,
.testimony-section .right-arrow:hover{
    background: #737373;
}

.testimony-section .left-arrow span,
.testimony-section .right-arrow span{
    transform: rotate(-135deg);
    color: #fff;
    width: 10px;
    height: 10px;
    border: 3px solid #00000080;
    border-left: none;
    border-bottom: none;
    display: inline-block;
    inset: 0 0 0 0;
    margin: auto;
    transition: box-shadow .2s ease;
    position: absolute;
    transition: border .2s ease;
}
.testimony-section .right-arrow span{
    transform: rotate(45deg);
}
.testimony-section .left-arrow:hover span,
.testimony-section .right-arrow:hover span{
    border-color: #fff;
}

/* --------------Foooter Style-------------- */
footer{
    background: #171717;
}
.footer-content{
    background-image: url(images/footer-bg.svg);
    padding: 80px 50px 40px;
    display: flex;
    justify-content: space-between;

    /* flex-wrap: wrap; */
}
.footer-content .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    flex-basis: 40%;
    margin-right: 15px;
}
.footer-content .col .logo{
    margin-bottom: 30px;
}
.footer-content .col h4{
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 20px;
    /* color: #ffffff; */
    color: #2e78f0;
}
.footer-content .col h4:hover{
    border-bottom: 2px solid #2e78f0;
}
.footer-content .col p{
    font-size: 12px;
    margin: 0 0 8px 0;
    color: #ffffff;
    line-height: 22.2px;
}
.footer-content .col p strong{
    color: #ffffff;
}
.footer-content .col a{
    font-size: 13px;
    text-decoration: none;
    color: #003489;
    margin-bottom: 10px;
    transition: color .2s ease;
}
.footer-content .col a:hover{
    color: #2e78f0;
}
.footer-content .col .follow{
    margin-top: 20px;
}
.footer-content .col .follow .icon{
    margin-top: -15px;
}
.footer-content .col .follow i{
    color: #2e78f0;
    padding-right: 10px;
    cursor: pointer;
    font-size: 22px;
}
footer .copyright{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
    background: #131313;
}
footer .copyright p{
    color: #ffffff;
    cursor: pointer;
}
footer .copyright div{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
footer .copyright div p{
    margin-right: 30px;
    cursor: pointer;
}
.staytuned form .input-div{
    max-width: 250px;
    margin-top: 20px;
}
.staytuned form input{
    width: 100%;
    height: 50px;
    border-radius: 4px;
    padding-left: 25px;
    padding-right: 10px;
    border: none;
    color: #000;
    outline: none;
}
.staytuned form button{
    margin-top: 50px;
    margin-left: 150px;
}
.sign-in-div{
    display: none;
}
.menu-icon{
    display: none;
}
.menu-div{
    display: none;
}
.responsive-login{
    display: none;
}
.can-i-work{
    padding-top: 80px;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #d7d7d7;
}
.can-i-work h1{
    font-size: 3.25em;
    margin-bottom: 20px;
    color: #000;
    font-family: 'Arial';
}
.can-i-work h2{
    font-size: 2.90em;
    color: #2e78f0;
}


/* ----------------Personal banking page style----------------- */
.personal-bank-sec{
    background: #383b3e;
    width: 100%;
    /* padding: 40px; */
}
.personal-bank-sec .container{
    padding: 90px 40px 0px;
    height: 500px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-image: linear-gradient(rgb(0,0,0,0.5), rgb(0,0,0,0.5)), url("images/personal-bank-imgs/personal-banner.jpg");
}
.personal-bank-sec .container .content{
    width: 60%;
    filter: blur(8px);
    transform: translateX(450px);
    opacity: 0;
}
.showContent{
    filter: blur(8px);
    transform: translateX(450px);
    opacity: 0;
    animation: showContent .8s forwards;
}
@keyframes showContent {
    to{
    filter: blur(0);
    transform: translateX(0);
    opacity: 1;

    }
}
.personal-bank-sec .container .content h4{
    margin-bottom: 10px;
    color: #fff;
}
.personal-bank-sec .container .content h1{
    font-size: 40px;
    line-height: 1.2777;
    overflow-y: hidden;
    /* color: #2e78f0; */
    color: white;
}
.personal-bank-sec .container .content h1 span{
    color: #0866ff;
}
.personal-bank-sec .container .content p{
    margin-top: 10px;
    margin-bottom: 10px;
    color: #fff;
}
.personal-bank-sec .container .content button{
    padding: 10px 26px;
    font-size: 20px;
    margin-top: 10px;
    border: 2px solid #2e78f0;
}

/* ----------------Feature Section style----------------- */
.feature-sec,
.benefit-sec{
    padding: 60px 50px 50px;
}
.feature-sec{
    background-color: #d9dadc;
    padding-top: 90px;
}
.flex-feature-sec-divs,
.flex-benefit-sec-divs{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 18px;
}
.flex-feature-sec-divs .card{
    background-color: #fff;
    border-right: 1px solid #c1c1c1;
    margin-bottom: 60px;
    margin-top: 28px;
    border-radius: 1px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 8px #626262;
    transform: translateX(-950px);
    filter: blur(10px);
    opacity: 0;
}
.flex-feature-sec-divs .card::after{
    content: "1";
    left: 0;
    bottom: -22px;
    width: 100%;
    background: #000;
    position: absolute;
    box-shadow: 0 0 5px #2e78f0, 0 0 25px #2e78f0, 0 0 50px #2e78f0, 0 0 200px #2e78f0;

}
.flex-feature-sec-divs .card:last-child{
    border-right: none;
}
.flex-feature-sec-divs .card .icon-img{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    background: #2e78f0;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom-left-radius: 10px;
}
.flex-feature-sec-divs .card .icon-img img{
    width: 80px;
}
.flex-feature-sec-divs .card h2{
    color: #2e78f0;
    text-align: center;
    margin-bottom: 30px;
}
.flex-feature-sec-divs .card p{
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 60px;
    /* font-size: 16px; */
    font-size: 1rem;
}

/* ----------------Deserve More Write-up style----------------- */
.deserve-nd-benefit-sec{
    padding-top: 60px;
    padding-bottom: 50px;
}
.deserve-div{
    padding: 40px 0 15px 40px;
}
.deserve{
    font-size: 42px;
    font-weight: 400;
    font-family: 'poppins';
}

/* ----------------Benefit Section style----------------- */

.flex-benefit-sec-divs .card{
    border: 1px solid #ccc;
    border-radius: 6px;
    padding-top: 30px;
    padding-bottom: 15px;
    margin-bottom: 30px;
}

.flex-benefit-sec-divs .card .icon-img{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 35px;
}
.flex-benefit-sec-divs .card h2{
    color: #2c2c2c;
    text-align: center;
    margin-bottom: 20px;
    font-size: 18px;
}
.flex-benefit-sec-divs .card p{
    padding: 10px;
    line-height: 18.8px;
    margin-left: 28px;
    color: #353535;
}
/* ----------------Goal Section style----------------- */

.goal-section{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 30px;
    margin-bottom: 30px;
}
.goal-section .goal-cont-div{
    flex-basis: 50%;
}
.goal-section .goal-cont-div h3{
    color: #333333;
    font-size: 30px;
    font-weight: 300;
}
.goal-section .goal-cont-div p{
    font-size: 16px;
}
.goal-section .goal-img-div{
    width: 400px;
    height: 400px;
    flex-basis: 50%;
    flex: 1;
    object-fit: cover;
    overflow: hidden;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
.goal-section .goal-img-div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* ----------------Loans and mortgages page style----------------- */
/* ----------------Hero bank section Style---------------- */
.Hero-bank-sec .container,
.Hero-credit-card-sec .container{
    background-image: url(images/loans&mortgages-imgs/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    padding-bottom: 50px;
}
.Hero-bank-sec .container .content,
.Hero-credit-card-sec .container .content{
    margin-left: 50px;
    opacity: 0;
    flex-basis: 60%;
    margin-top: 120px;
}
.Hero-bank-sec .container .content h1,
.Hero-credit-card-sec .container .content h1{
    font-size: 40px;
    font-weight: 700;
    line-height: 51.108px;
    color: #2e78f0;
    margin-bottom: 20px;
}
.Hero-bank-sec .container .content p,
.Hero-credit-card-sec .container .content p{
    color: #000;
    font-size: 17px;
    margin-bottom: 20px;
}
.Hero-bank-sec .container .content button,
.Hero-credit-card-sec .container .content button{
    margin-bottom: 40px;
}

/* ------------loan-section------------ */
.loan-section,
.loan-benefit-sec{
    padding: 50px 40px;
}
.loan-section .loan-div h1{
    color: #2e78f0;
    text-align: center;
    font-size: 4rem;
    margin-top: 30px;
}
.loan-section .grid-div{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 20px;
    margin-top: 30px;
    margin-bottom: 60px;
}

.loan-section .grid-div .card{
    background: #f5f6fa;
    border-radius: 6px;
    padding: 28px 20px 20px;
    box-shadow: 0 0 8px #ccc;
    transform: translateX(-950px);
    filter: blur(10px);
    opacity: 0;
}
.sec-2 .sec-2-grid .card.showCard,
.loan-section .grid-div .card.showCard,
.flex-feature-sec-divs .card.showCard{
    transform: translateX(-950px);
    filter: blur(10px);
    opacity: 0;
    animation: showCard .6s forwards;
}

@keyframes showCard {
    to{
        transform: translateX(0);
        filter: blur(0);
        opacity: 1;
    }
}
.loan-section .grid-div .card .loan-icon,
.loan-benefit-sec .loan-benefit-grid .card .benefit-icon{
    width: 70px;
    height: 70px;
    margin-left: 50%;
    transform: translate(-50%);
    margin-bottom: 20px;
}
.loan-section .grid-div .card .loan-icon img,
.loan-benefit-sec .loan-benefit-grid .card .benefit-icon img{
    width: 100%;
    height: 100%;
}
.loan-section .grid-div .card h4,
.loan-benefit-sec .loan-benefit-grid .card h2{
    color: #2e78f0;
}
.loan-benefit-sec .loan-benefit-grid .card h4{
    font-size: 18px;
}

.loan-section .grid-div .card p{
    margin-bottom: 30px;
    color: #000;
    line-height: 20px;
    height: 60px;
}
.loan-section .grid-div .card button{
    border: 1px solid #2e78f0;
    background: transparent;
    color: #2e78f0;
    margin-left: 30px;
    margin-bottom: 30px;
    transition: background .2s ease, color .2s ease;
}
.loan-section .grid-div .card button:hover{
    background: #2e78f0;
    color: #fff;
}

/* ----------------Mortgage-section---------------- */
.mortgage-section{
    display: flex;
    align-items: center;
    /* padding-left: 35px;
    padding-right: 20px; */
    padding: 50px 40px 60px;
    background: #f5f6fa;
}
.mortgage-section .mortgage-content{
    flex: 1;
}
.mortgage-section .mortgage-content h1{
    font-size: 42px;
    color: #2e78f0;
}
.mortgage-section .mortgage-content h4{
    font-size: 32px;
    font-weight: 400;
}
.mortgage-section .mortgage-img-div{
    margin-top: 30px;
    margin-bottom: 20px;
    width: 600px;
    height: 500px;
}
.mortgage-section .mortgage-img-div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 0 10px #000;
}

 /* ----------------Mortgage Calculator-Styling---------------- */
 .mortgage-calculator-section{
    background: #d0d6e3;
    padding: 90px 0 60px;
 }
 .mortgage-calculator-section .mortgage-calculator{
    display: flex;
    align-items: center;
    justify-content: center;
}
.mortgage-calculator-section .mortgage-calculator h1{
    font-size: 45px;
    font-weight: 300;
    color: #2e78f0;
    margin-top: 42px;
    margin-bottom: 25.2px;
    text-align: center;
}
.mortgage-calculator-section .mortgage-calculator .form-card{
    background: #fff;
    border-radius: 6px;
    border: 1px solid #c1c1c1;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 7.5px 15px 0px;
    margin-bottom: 50px;
    width: 50%;
    padding: 40px 20px 30px;
    position: relative;
}
.mortgage-calculator-section .mortgage-calculator .input-field{
    display: flex;
    flex-direction: column-reverse;
    position: relative;
}
.mortgage-calculator-section .mortgage-calculator .form-card .input-field input{
    border: 0;
    border-bottom: 2px solid #c1c1c1;
    outline: #2e78f0;
    margin-top: 30px;
    padding: 15px 20px;
    position: relative;
    background: transparent;
    transition: border-bottom .2s ease;
    color: #000;
}
.mortgage-calculator-section .mortgage-calculator .form-card .input-field label{
    border: none;
    outline: 0;
    position: absolute;
    left: 20px;
    top: 20px;
    color: #252424;
    transition: color .2s ease;
}

.mortgage-calculator-section .mortgage-calculator .form-card .input-field.show-field input{
    outline-color: red;
    border-bottom: 2px solid #26a69a;
}
.mortgage-calculator-section .mortgage-calculator .form-card .input-field.show-field label{
    color: #26a69a;
}
.mortgage-calculator-section .mortgage-calculator .form-card main{
    margin-bottom: 20px;
}
.calculate-btn{
    padding: 20px 10px;
}
.calculate-btn button{
    width: 100%;
}
.calculate-btn:last-child button{
    background: #ff9800;
    border-radius: 80px;
}
/* ----------------Alert Mortgage form style---------------- */
.alert-div{
    position: absolute;
    background: #ff9800;
    padding: 20px 25px;
    border-radius: 6px;
    left: 30%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    box-shadow: 0 3px 12px #c1c1c1;
    opacity: 0;
}
.showAlert{
    transform: scale(0);
    opacity: 0;
    transition: transform .2s ease, opacity .2s ease;
    animation: alertAnimation .2s ease forwards;
}
@keyframes alertAnimation {
    to {
        transform: scale(1);
        opacity: 1;
    }
}
.alert-div b{
    font-size: 18px;
}

 /* ----------------Loan Benefit-section---------------- */
 .loan-benefit-sec{
    padding-top: 90px;
    padding-bottom: 110px;
 }
.loan-benefit-sec .loan-benefit-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 30px;
 }
 .loan-benefit-sec .loan-benefit-grid .card{
    background-color: #e21c1c;
    border: 1px solid grey;
    padding: 20px;
 }
 .loan-benefit-sec .loan-benefit-grid .card{
    background-color: #fff;
    border: none;
    padding: 20px;
    border-right: 1px solid #2e78f0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
 }
 .loan-benefit-sec h1{
    position: relative;
 }
 .loan-benefit-sec h1::before{
    content: '';
    bottom: 0;
    width: 10%;
    height: 2px;
    background: #2e78f0;
    position: absolute;
    text-align: center;
 }

 .loan-benefit-sec .loan-benefit-grid .card h2{
    text-align: center;
    margin-bottom: 25px;
 }

/* ----------------Call-to-action Style---------------- */
.call-to-action{
    padding-top: 90px;
    padding-bottom: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #c5cae9;
}
.call-to-action h1,
.loan-benefit-sec h1{
    font-size: 40px;
    font-weight: bold;
    color: #000;
    margin-bottom: 30px;
    text-align: center;
}
.call-to-action h1{
    position: relative;
 }
 .call-to-action h1::before{
    content: '';
    bottom: 0;
    width: 70%;
    height: 4px;
    background: #2e78f0;
    position: absolute;
    text-align: center;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
 }
 .call-to-action h1 span{
    color: #2e78f0;
 }

/* ----------------Credit Card Page Style---------------- */
/* ----------------Credit Card Hero Style---------------- */
.Hero-credit-card-sec .container{
    background-image: linear-gradient(rgb(0,0,0,0.5), rgb(0,0,0,0.5)), url(images/credit-card-imgs/banner-2.jpeg);
    background-position-x: 100%;
    background-position-y: 50%;
}
.Hero-credit-card-sec .container .content h4,
.Hero-credit-card-sec .container .content h1,
.Hero-credit-card-sec .container .content p
{
    color: #fff;
}
.spending-style{
    background: #f5f6f7;
    padding-top: 70px;
    padding-bottom: 40px;
}
.spending-style .spending-div {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.spending-style .spending-div h2{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 16px;
    font-family: Arial, sans-serif;
    color: #000;
}
.spending-style .spending-div p{
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
}

 /* ----------------Cards-section----------------  */
.main-cards-section{
    padding: 30px 5% 50px;
    border-top: 1px solid #ccc;
}
.main-cards-section .each-card-row{
    display: flex;
    flex-wrap: wrap;
}
.main-cards-section hr{
    border: none;
    width: 100%;
    height: 1px;
    background: #c1c1c1;
    margin-top: 30px;
}
.main-cards-section h1{
    font-size: 24px;
    font-weight: 300;
    margin-top: 20px;
    margin-bottom: 30px;
    font-family: "Open Sans", sans-serif;
    color: #262626;
}
.main-cards-section h1 .card-ranking-plat{
    color: #26a69a;
}
.main-cards-section h1 .card-ranking-gold{
    color: gold;
}
.main-cards-section h1 .card-ranking-bronze{
    color: rgb(174, 77, 77);
}
.main-cards-section h1 .card-ranking-vip{
    color: rgb(54, 54, 211);
    background: #8e8b8b;
    border-radius: 50px;
    padding: 6px 14px;
}
.main-cards-section h1 .card-ranking-regular{
    color: rgb(41, 41, 242);
}
.main-cards-section .flex-card-div{
    display: grid;
    grid-template-columns: 320px 200px 200px 200px 150px;
    column-gap: 20px;
}
.main-cards-section .flex-card-div .card-img-div{
    max-width: 300px;
    max-height: 200px;
}
.main-cards-section .flex-card-div .card-img-div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 9px 9px 15px #000;
}
.main-cards-section .flex-card-div .card-member-col h4,
.main-cards-section .flex-card-div .glance-col h4
{
    font-size: 16px;
    position: relative;
    color: #000;
}
.main-cards-section .flex-card-div .card-member-col h4::after,
.main-cards-section .flex-card-div .glance-col h4::after
{
    content: 'NEW CARDMEMBER OFFER';
    position: absolute;
    font-size: 10px;
    left: 0;
    top: -20px;
    color: #000;
}
.main-cards-section .flex-card-div .glance-col h4::after{
    content: 'RECEIVE FREE APR';
}
.main-cards-section .glance-col:nth-child(2n+1) h4::after{
    content: 'EARN REWARDS';
}

/* ----------------Global Access Section Style---------------- */
.global-access-sec,
.safety-section{
    padding: 30px 5% 50px;
    background: #f5f7f8;
}
.global-access-sec .flex-div{
    display: flex;
    justify-content: space-between;
}
.global-access-sec .flex-div .global-use-cont{
    margin-top: 70px;
    flex-basis: 60%;
}
.global-access-sec .flex-div .global-use-cont h6{
    font-size: 20px;
    color: #2e78f0;
}
.global-access-sec .flex-div .global-use-cont h2{
    font-size: 40px;
    margin-bottom: 20px;
    color: #333;
}
.global-access-sec .flex-div .global-use-cont p{
    color: #333;
    margin-bottom: 30px;
}
.global-access-sec .flex-div .global-use-cont button{
    margin-left: 20px;
}
.global-access-sec .flex-div .global-use-img-div{
    margin-top: 30px;
    margin-bottom: 20px;
    width: 400px;
    height: 300px
}
.global-access-sec .flex-div .global-use-img-div img{
    width: 100%;
    height: 100%;
    object-fit: cover;;
    border-radius: 6px;
}

/* ----------------Safety Section Style---------------- */
.safety-section {
    background: #e0e0e0;
    padding-bottom: 120px;
}
.safety-section span{
    font-size: 22px;
    font-weight: 300;
    color: #e0e0e0;
    background: #2e78f0;
    padding: 10px 8px;
    border-radius: 8px;
    position: relative;
}
.safety-section span::after{
    content: '';
    position: absolute;
    width: 93%;
    height: 2px;
    background: gold;
    left: 5px;
    bottom: 2px;
}
.safety-section span .fa{
    color: #2e78f0;
    background: #e0e0e0;
    border-radius: 50%;
    padding: 5px;
    margin-top: 9px;
}
.safety-section h2{
    color: #000;
    font-size: 42px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.safety-section .flex-cards{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.safety-section .flex-cards .safety-card{
    background: #f7f7f7;
    border-radius: 6px;
    /* box-shadow: 0 9px 9px #333; */
    box-shadow: 0 9px 9px #7e7c7c;
}
.safety-section .flex-cards .safety-card h4{
    margin-top: 30px;
}
.safety-section .flex-cards .safety-card .color-icon-div{
    background: #bbbbbb;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom-left-radius: 60px;
    box-shadow: 0 2px 3px #677381;
}
.safety-section .flex-cards .safety-card .icon-div{
    width: 80px;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
}
.safety-section .flex-cards .safety-card .icon-div img{
    width: 100%;
    height: 100%;
}
.safety-section .flex-cards .safety-card .pad-protect-cont{
    padding: 0px 30px 50px;
}
.safety-section .flex-cards .safety-card .pad-protect-cont ul li{
    margin-left: 30px;
    color: #555353;
    margin-bottom: 5px;
}


/* -------------Contact Us Page--------------  */
/* -------------Get in touch Section Style--------------  */
.get-in-touch {
    padding: 40px 3% 50px;
    background: #eeeeee;
}
.get-in-touch h1{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 42px;
    color: #111111;
}
.get-in-touch .flex-contact-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}
.get-in-touch .flex-contact-cards .contact-card{
    flex-basis: 36%;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 3% 35px;
    text-align: center;
    border-radius: 4px;
    box-shadow: 0 0.125rem 0.5rem 0 rgba(0, 25, 40, 0.04), 0 0.25rem 1.5rem 0 rgba(0, 25, 40, 0.1);
}
.get-in-touch .flex-contact-cards .contact-card:nth-child(2) {
    position: relative;
    z-index: 1;
}
.get-in-touch .flex-contact-cards .contact-card:nth-child(3) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.get-in-touch .flex-contact-cards .contact-card:nth-child(1) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.get-in-touch .flex-contact-cards .contact-card .contact-icon-div{
    width: 120px;
    height: 120px;
}
.get-in-touch .flex-contact-cards .contact-card .contact-icon-div img{
    width: 100%;
    height: 100%;
}
.get-in-touch .flex-contact-cards .contact-card h4{
    font-size: 22px;
    color: #001928;
}
.get-in-touch .flex-contact-cards .contact-card p{
    margin-bottom: 30px;
    color: #1d1d1d;
}
.get-in-touch .flex-contact-cards .contact-card button{
    background: transparent;
    border: 1px solid #2d65a7;
    color: #2d65a7;
    border-radius: 50px;
    padding: 18px 25px;
    font-weight: 600;
    font-size: 14px;
}
.get-in-touch .flex-contact-cards .contact-card button:hover{
    background: #2d6fa7;
    color: #fff;
}
.get-in-touch .flex-contact-cards .contact-card:nth-child(2) button{
    background: #2d65a7;
    color: #fff;
    margin-bottom: 30px;
}
.get-in-touch .flex-contact-cards .contact-card:nth-child(2) button:hover{
    background: #1e4369;
}
.get-in-touch .flex-contact-cards .contact-card:nth-child(3) button{
    border: 0;
}
/* -------------Contact us Form Section Style--------------  */
.form-section{
    padding: 50px 90px;
}
.form-section span{
    font-size: 18px;
}
.form-section h1{
    font-size: 48px;
    /* color: #111111; */
    color: #000000;
}
.form-section .form-div{
    margin-top: 40px;
}
.form-section .form-div .col-input input{
    padding: 15px 20px;
    width: 400px;
    margin-right: 30px;
    margin-bottom: 25px;
    outline-color: #5b95f4;
}
.form-section .form-div .col-input:nth-child(3) input{
    width: 830px;
    padding-top: 40px;
    padding-bottom: 40px;
}
.form-section .form-div button{
    padding: 20px 50px;
    
}





/* ----------------Investment Page---------------- */
/* ----------------Hero Scetion Style---------------- */

.grey-hero-body{
    background: #111111;
    padding-bottom: 60px;
}
.btc-hero-sec{
    background-image: linear-gradient(rgb(0,0,0,0.5), rgb(0,0,0,0.5)), url(images/investment-imgs/btc-image.jpg);
    background-size: cover;
    background-position-x: 50%;
    background-position-y: 50%;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
}

.btc-hero-sec .bg-hero-div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 104px 0 150px;
}
.btc-hero-sec .bg-hero-div .hero-content{
    width: 60%;
}
.hero-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.btc-hero-sec .bg-hero-div .hero-content h1{
    font-size: 34px;
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
}
.btc-hero-sec .bg-hero-div .hero-content h1 span{
    color: #0866ff;
}
.btc-hero-sec .bg-hero-div .hero-content button{
    padding: 15px 45px;
    border-radius: 3px;
    font-size: 18px;
    display: flex;
    align-items: center;
}
.btc-hero-sec .bg-hero-div .hero-content button .fa-arrow-right{
    margin-left: 7px;
    color: #fff;
    font-size: 20px;
}
/* -------------------------Hero OverLay Section ----------------------- */
/* -------------------------Over Lay Div Style ----------------------- */
.overlay-hold-div{
    position: relative;
}
.overlay-hold-div .overlay-absolute-div{
    width: 90%;
    margin: -80px auto 0;
    background: #1D1D1D;
    position: relative;
    padding: 30px 40px 40px;
    border-radius: 3px;
}
.overlay-hold-div .overlay-absolute-div .flex-div{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
}
.overlay-hold-div .overlay-absolute-div .flex-div .each-card{
    margin-right: 15px;
    margin-left: 15px;
}
.overlay-hold-div .overlay-absolute-div .flex-div .each-card .icon-div{
    width: 60px;
    height: 60px;
    margin-top: 15px;
    margin-bottom: 45px;
    margin-left: 120px;
}
.overlay-hold-div .overlay-absolute-div .flex-div .each-card .icon-div img{
    width: 100%;
    height: 100%;
}
.overlay-hold-div .overlay-absolute-div .flex-div .each-card h4{
    color: #0866ff;
}
.overlay-hold-div .overlay-absolute-div .flex-div .each-card p{
    color: #ebebeb;
    font-size: 15px;
}

/* -------------------------About Section Style ----------------------- */
.about-section,
.why-us-section,
.afford-section,
.trust-section,
.review-section,
.btc-calculator-sect,
.cta-section
{
    padding: 40px 5% 120px;
    background: #111111;
    border-top: 1px solid #ccc;
}
.about-section .about-section-header,
.why-us-section .why-us-section-header,
.afford-section .afford-header,
.trust-section .trust-header,
.review-section .review-header,
.btc-calculator-sect .calculator-header,
.cta-section .cta-header
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
    flex-basis: 50%;
}
.about-section .about-section-header .header-box,
.why-us-section .why-us-section-header .header-box,
.afford-section .afford-header .header-box,
.trust-section .trust-header .header-box,
.review-section .review-header .header-box,
.btc-calculator-sect .calculator-header .header-box,
.cta-section .cta-header .header-box
{
    width: 78%;
}
.about-section .about-section-header h2,
.why-us-section .why-us-section-header h2,
.afford-section .afford-header h2,
.trust-section .trust-header h2,
.review-section .review-header h2,
.btc-calculator-sect .calculator-header h2,
.cta-section .cta-header h2
{
    font-size: 45px;
    font-weight: 600;
    line-height: 1.5em;
    margin-bottom: 20px;
    color: #fff;
}
.about-section .about-section-header h2 span,
.why-us-section .why-us-section-header h2 span,
.afford-section .afford-header h2 span,
.trust-section .trust-header h2 span,
.review-section .review-header h2 span,
.btc-calculator-sect .calculator-header h2 span,
.cta-section .cta-header h2 span
{
    color: #0866ff;
}
.about-section .about-section-header h5,
.why-us-section .why-us-section-header h5,
.afford-section .afford-header h5,
.trust-section .trust-header h5,
.btc-calculator-sect .calculator-header h5,
.cta-section .cta-header h5
{
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 70px;
    color: #ebebeb;
}

.about-section .about-section-body{
    display: flex;
    justify-content: space-between;
}
.about-section .about-section-body .dashboard-img-div{
    width: 300px;
    height: 300px;
    flex-basis: 48%;
}
.about-section .about-section-body .dashboard-img-div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-section .about-section-body .about-note{
    flex-basis: 50%;
}
.about-section .about-section-body .about-note h2{
    color: #ffffff;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 25px;
    margin-top: -20px;
}
.about-section .about-section-body .about-note p{
    color: #B8B8B8;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 30px;
}
.about-section .about-section-body .about-note button {
    background: transparent;
    border: none;
    color: white;
    margin-left: 30px;
}

/* ----------------Why Us Section Style---------------- */
.why-us-section{
    border-top: 1px solid #ccc;
}
.why-us-section .why-us-section-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 30px;
}
.why-us-section .why-us-section-grid .grid-card{
    width: 350px;
    text-align: center;
}
.why-us-section .why-us-section-grid .wrap-icon{
    padding-top: 40px;
}
.why-us-section .why-us-section-grid .wrap-icon .icon-div{
    padding: 20px;
    background: #0866ff;
    border-radius: 50%;
    width: 85px;
    height: 85px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}
.why-us-section .why-us-section-grid .grid-card .card-cont{
    padding-bottom: 40px;
}
.why-us-section .why-us-section-grid .grid-card h2{
    color: #0866ff;
    margin-bottom: 20px;
}
.why-us-section .why-us-section-grid .grid-card p{
    color: #cecece;
    font-size: 15px;
    font-weight: 400;   
}
/* ----------------------- AFFORDABLE PLANS STYLE----------------------- */
.afford-section .afford-body{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
}
.afford-section .afford-body .plan-card{
    width: 330px;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    background: #1d1d1d;
    border-radius: 3px;
    transition: background .1s linear, border .1s linear;
    box-shadow: -5px 9px 12px #181818;
    margin-bottom: 50px;
}
.afford-section .afford-body .plan-card:hover{
    background: transparent;
    border: 2px solid #0866ff;
}
.afford-section .afford-body .plan-card .plan-cont{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.afford-section .afford-body .plan-card .plan-cont h4{
    font-size: 15px;
    color: #fff;
}
.afford-section .afford-body .plan-card .plan-cont h1{
    font-size: 22px;
    color: #fff;
    text-size-adjust: 100%;
    letter-spacing: 1px;
    margin-bottom: 30px;
}
.afford-section .afford-body .plan-card .plan-cont button{
    padding-left: 45px;
    padding-right: 45px;
    margin-bottom: 60px;
    box-shadow: 0px 4px 5px #000000;
}
.afford-section .afford-body .plan-card:hover button{
    box-shadow: 0 0 8px #0866ff;
}
.afford-section .afford-body .plan-card .plan-cont ul li{
    list-style: none;
    color: #fff;
    margin-bottom: 5px;
}

/* ----------------------- Bitcoin Calculator SECTION----------------------- */
.btc-calculator-sect .calculator-header, 
.cta-section .cta-header{
    margin-bottom: 0;
}
.btc-calculator-sect {
    padding-bottom: 150px;
}
.btc-calculator-sect .calculator-container{
    width: 70%;
    margin: 0 auto;
    background: #ffffff;
    border-radius: 6px;
}
.btc-calculator-sect .calculator-container .calculator-content{
    padding: 90px 40px 40px;
}
.btc-calculator-sect .calculator-container .calculator-content label{
    color: #000;
    font-size: 16px;
    margin-bottom: 80px;
}
.btc-calculator-sect .calculator-container .calculator-content input,
.btc-calculator-sect .calculator-container .calculator-content select
{
    padding: 20px 25px;
    width: 300px;
    color: #000;
    border-radius: 6px;
    border: 0;
    background: #cfd6e4;
    display: block;
    font-size: 16px;
    margin-bottom: 30px;
}
.btc-calculator-sect .calculator-container .calculator-content select{
    margin-bottom: 50px;
}

.btc-calculator-sect .calculator-container .calculator-content input:focus,
.btc-calculator-sect .calculator-container .calculator-content select:focus
{
    border: 2px solid #0866ff;
    outline: none;
}
.btc-calculator-sect .calculator-container .calculator-content select option{
    color: #000;
}
.btc-calculator-sect .calculator-container .calculator-content .flex-select{
    display: flex;
    justify-content: space-between;
    
}
.btc-calculator-sect .calculator-container .calculator-content .convert-btn{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}
.btc-calculator-sect .calculator-container .calculator-content .convert-btn button{
    width: 50%;
}
.btc-calculator-sect .calculator-container .calculator-content .result-div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.btc-calculator-sect .calculator-container .calculator-content .result-div span{
    color: #000;
}


 /* ----------------------- TRUST SECTION-----------------------  */
 .trust-section .trust-body-grid{
    display: flex;
    justify-content: space-around;
 }
 .trust-section .trust-body-grid .body-cont{
    background: #fff;
    background: transparent;
    padding: 30px 40px;
    width: 190px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 30px;
    border: 1px solid #7A7A7A;
    border-radius: 3px;
 }
 .trust-section .trust-body-grid .body-cont .body-head{
    width: 90px;
    height: 90px;
    margin-bottom: 20px;
 }
 .trust-section .trust-body-grid .body-cont .body-head img{
    width: 100%;
    height: 100%;
    object-fit: contain;
 }

 .trust-section .trust-body-grid .body-cont .body-note{
    background: #7A7A7A;
    padding: 4px 30px;
    border-radius: 3px;
 }
 .trust-section .trust-body-grid .body-cont .body-note span{
    color: #fff;
 }
 .trust-section .partner-div p{
    color: #fff;
 }


 /* <!-- ----------------------- REVIEW SECTION STYLE----------------------- --> */
 .review-section .testimony-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
 }
 .review-section .testimony-grid .testimony-card{
    background: #7A7A7A;
    width: 350px;
    padding: 30px;
    border-radius: 3px;
    margin-bottom: 30px;
    position: relative;
    /* box-shadow: 2px -1px 4px #b8b8b8; */
 }
 .review-section .testimony-grid .testimony-card::before{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: 70px;
    width: 70px;
    background: #c1c1c1;
    box-shadow: -1px 1px 5px #000;
 }
 .review-section .testimony-grid .testimony-card .testimony-head{
    width: 100px;
    height: 100px;
    margin-bottom: 25px;
 }
 .review-section .testimony-grid .testimony-card .testimony-head img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
 }
 .review-section .testimony-grid .testimony-card h2{
    font-size: 18px;
    color: #222222;
    margin-bottom: 30px;
    position: relative;
 }
 .review-section .testimony-grid .testimony-card h2::after {
    content: '';
    position: absolute;
    right: -10px;
    width: 30px;
    height: 50px;
    background: #b8b7b7;
    border-bottom-left-radius: 50px;
    box-shadow: 0 3px 5px #000;
 }
 .review-section .testimony-grid .testimony-card p{
    margin-left: 14px;
    font-style: italic;
    font-size: 15px;
    color: #cfcfcf;
 }
 .tradingview-widget-container{
    position: absolute;
    top: 0;
 }
 .tradingview-widget-copyright{
    display: none;
 }

 /* ----------------------- CTA SECTION-----------------------  */
 .cta-section{
    /* background: linear-gradient(to right, rgb(169, 82, 82), #328be4); */
    background-image: linear-gradient(rgb(0,0,0,0.5), rgb(0,0,0,0.5)), url(images/investment-imgs/get-started-img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 80px;
    padding-bottom: 80px;
    border-top: 0;
 }
 .cta-section .cta-header h5{
    font-size: 17px;
 }
 .cta-section .cta-button{
    display: flex;
    justify-content: center;
 }
 .cta-section .cta-button button{
    padding: 15px 50px;
 }


 /* ----------------------- Register Styling-----------------------  */
 .reg-background{
    background: linear-gradient(90deg, #fffefe, #a6c3f1);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 90px 0;
 }
 .reg-background .register-container{
    width: 400px;
    background: #f2f2f2;
    border-radius: 25px;
    box-shadow: -2px 2px 5px #6a6a6a;
 }
 .reg-background .register-container .register-head{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 30px;
    background: #0866ff;
    border-radius: 25px;
    border-bottom-right-radius: 0;
    /* box-shadow: 0 2px 2px #cccbcb; */
    position: relative;
 }
 .reg-background .register-container .register-head::after{
    content: '';
    position: absolute;
    width: 30px;
    height: 20px;
    right: 0;
    bottom: -20px;
    background: #f0efef;
    border-top-right-radius: 40px;
    z-index: 1;

 }
 .reg-background .register-container .register-head h2{
    text-align: center;
    color: #fff;
    margin-bottom: 15px;
    font-size: 28px;
    font-family: 'roboto';
 }
 .reg-background .register-container .register-head h5{
    color: #fff;
    font-size: 14px;
    font-family: 'roboto';
    font-weight: 400;
    text-align: center;
    margin-bottom: 20px;
 }
 .reg-background .register-container .form-div{
    padding: 20px 30px 40px;
    flex-basis: 50%;
    font-family: 'roboto';
    position: relative;
    border-top-right-radius: 25px;
 }
 .reg-background .register-container .form-div::after{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: 15px;
    width: 30px;
    background: #0866ff;
    
 }
 .reg-background .register-container .form-div form div{
    display: flex;
    flex-direction: column;
 }
 .reg-background .register-container .form-div form div label{
    color: #333;
    font-size: 14px;
    font-family: 'roboto';
    margin-bottom: 4px;
 }
 .reg-background .register-container .form-div form div input{
    color: #000;
    padding: 13px 20px;
    border: 1px solid#ccc;
    border-radius: 6px;
    margin-bottom: 14px;
 }
 .reg-background .register-container .form-div form div input:focus{
    border: 1px solid #0866ff;
    outline: none;
 }
 .reg-background .register-container .form-div form .check{
    display: block;
    align-items: center;
    margin-bottom: 10px;
 }
 .reg-background .register-container .form-div form .check input{
    margin-left: 5px;
 }
 .reg-background .register-container .form-div form .check label{
    font-size: 12px;
    margin-left: -2px;
 }
 .reg-background .register-container .form-div form .check label a span:hover{
    border-bottom: 1px solid #0866ff;
 }
 .reg-background .register-container .form-div form div button{
    width: 50%;
    margin: 0 auto 10px;
    border-radius: 10px;
 }
 .reg-background .register-container .form-div form div h5{
    color: #333;
    font-size: 13px;
    font-family: 'roboto';
    font-weight: 400;
    position: relative;
 }
 .reg-background .register-container .form-div form div span{
    position: relative;
 }
 .reg-background .register-container .form-div form div h5:hover span{
    border-bottom: 1px solid #0866ff;
 }


/* ----------------Responsive Screen---------------- */
/* --------Tablet Responsive-------- */
@media screen and (max-width: 820px){
    .btns{
        /* display: none; */
    }
    .menu-icon{
        margin-left: 18px;
        display: block;
    }
    .menu-icon i{
        color: #2e78f0;
        font-size: 25px;
        margin-top: 10px;
        overflow: hidden;
    }
    header .top-header .btns{
        display: none;
    }
    header .top-header .menu-icon{
        display: block;
    }
    header nav ul li {
        margin-right: 15px;
        font-size: 12px;
        padding: 4px 4pxpx;
    }
    header nav ul{
        display: flex;
        justify-content: space-between;
        display: none;
    }
    .sticky-nav nav ul li{
        display: none;
    }
    .sticky-nav nav ul div {
        margin-left: 0;
    }
    form h2 {
        font-size: 19px;
    }
    .carousel-div .right-space .content{
        flex-basis: 50%;
        margin-left: 30px;
    }
    .carousel-div .right-space .content h1 {
        font-size: 45px;
        font-family: 'roboto';
        line-height: 56.16px;
        font-weight: 400;
        margin-top: -10px;
    }
    .right-space img {
        overflow: hidden;
        margin-top: 10px;
        width: 450px;
        margin-right: -30px;
    }
    form .remember-div p {
        font-size: 10px;
        color: #000;
    }
    form .btn-div button {
        padding: 5px 10px;
        font-size: 12px;
    }
    .carousel-div .right-space .content p {
        color: #003489;
        margin-top: 20px;
        font-size: 24px;
    }
    .carousel-div .right-space .content button {
        margin-top: 30px;
        font-size: 30px;
        padding: 15px 20px;
    }
    .sec-2{
        width: 90%;
        margin: 50px auto;
    }
    .sec-2-grid{
        grid-gap: 40px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .sec-2 .sec-2-grid .card .content .card-icon {
        width: 60px;
        height: 30px;
    }
    .give-section .flex-div .left-sec .info .test {
        margin-left: 60px;
        margin-top: 25px;
        padding-left: 20px;
    }
    .sec-2 .sec-2-grid .card .content h4 {
        margin-top: 20px;
        font-size: 16px;
    }
    .sec-2 .sec-2-grid .card .content button{
        padding: 5px 10px;
    }
    .financi-sect h1{
        overflow: hidden;
    }
    .financi-sect p {
        margin: 20px 40px 50px;
    }
    .aboutUs-Sec .flex-div .about-img{
        flex-basis: 100%;
    }
    .aboutUs-Sec .flex-div{
        display: block;
    }
    .aboutUs-Sec .flex-div .about-content {
        margin-left: 0;
    }
    .aboutUs-Sec .flex-div .about-content h4{
        margin-top: 40px;
    }
    .explore-sec .explore-content h1::after {
        left: 200px;
    }
    .give-section .flex-div .left-sec h2{
        font-size: 22px;
    }
    .give-section .flex-div .left-sec .info .test::before {
        width: 30px;
        height: 30px;
    }
    .give-section .flex-div .left-sec .info .test h4{
        margin-left: -14px;
    }
    .give-section .flex-div .left-sec .info .test p{
        margin-left: -14px;
        margin-right: 30px;
    }
    .give-section .flex-div .right-sec .img1{
        width: 90%;
        height: 90%;
        object-fit: cover;
    }
    .give-section .flex-div .right-sec .xperience-div h3 {
        font-size: 10px;
        letter-spacing: 1px;
        text-size-adjust: 100%;
        margin-top: 10px;
        margin-left: -8px;
    }
    .give-section .flex-div .right-sec .xperience-div{
        padding: 7px 15px 4px 12px;
        margin-top: 35px;
    }
    .give-section .flex-div .right-sec .xperience-div h3 span{
        font-size: 15px;
    }
    .give-section .flex-div .right-sec .xperience-div .icon-div {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        margin-right: 15px;
    }
    
    .give-section .flex-div .right-sec .img2 {
        bottom: -90px;
        left: 15px;
    }
    .testimony-section .testimony-wrapper .card .card-head .person-info h4{
        font-size: 12px;
    }
    .testimony-section .testimony-wrapper .card{
        width: 225px;
    }
    .explore-sec .explore-content {
        width: 90%;
    }
    .testimony-section .testimony-wrapper .card .card-body p{
        font-size: 12px;
    }
    .footer-content{
        padding: 40px 40px 20px;
    }
    .carousel-div{
        height: 94vh;
    }
    .carousel-div .welcome-card{
        display: none;
    }
    .carousel-div .right-space {
        flex-basis: 100%;
    }
    .menu-div{
        display: block;
        position: fixed;
        right: -350px;
        top: 0;
        width: 350px;
        padding-top: 30px;
        background: #b0ceff;
        height: 100vh;
        cursor: pointer;
        transition: right .2s ease;
    }
    .menu-div.open-menu{
        animation: showMenu .5s ease forwards;
        z-index: 101;
        right: -350px;
    }
    @keyframes showMenu {
        to{
            right: 0;
        }
    }
    .menu-div nav{
        overflow-x: hidden;
    }
    .menu-div nav ul li{
        /* color: #e0e0e0; */
        color: #000;
        padding: 10px 50px 10px 40px;
        margin-bottom: 5px;
        list-style-type: none;
        font-size: 16px;
        font-family: 'roboto', sans-serif;
        cursor: pointer;
        border-bottom: 1px solid #ccc;
        
    }
    .menu-div nav ul li i{
        /* color: #e0e0e0; */
        color: #000;
    }
    .menu-div nav ul .btns{
        margin-top: 15px;
        margin-left: 15px;
    }
    .menu-div nav ul .btns button{
        margin-right: 7px;
    }
    .menu-div nav ul li.active{
        color: #fff;
    }
    .menu-div nav ul li.active i{
        color: #fff;
    }
    .menu-div .closeMenu{
        color: #2e78f0;
        font-size: 30px;
        position: absolute;
        top: 400px;
        right: 15px;
    }
    .explore-sec .explore-content .grid-card .card h4{
        overflow: hidden;
    }
    .sign-in-div{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .responsive-login{
        display: block;
        margin-right: -5px;
    }
    .responsive-login i,
    .sticky-nav .responsive-login a i{
        color: #fff;
        font-size: 18px;
        margin-top: 5px;
        margin-right: 1px;
    }
    .sticky-nav .responsive-login a i{
        margin-top: 10px;
    }
    .sign-in-div .menu-icon{
        margin-right: 5px;
    }
    .can-i-work h1{
        font-size: 2.25em;
    }
    .can-i-work h2 {
        font-size: 2em;
    }

    /* ------------ -------Personal Banking Ipad Responsive-------------------- */

    .personal-bank-sec .container{
        height: 90vh;
    }
    .personal-bank-sec .container .content{
        width: 100%;
        margin-top: 60px;
    }
    .personal-bank-sec .container .content h4{
        font-size: 30px;
        margin-bottom: 35px;
    }
    .personal-bank-sec .container .content h1{
        font-size: 50px;
        margin-bottom: 30px;
    }
    .personal-bank-sec .container .content p {
        font-size: 24px;
        margin-bottom: 30px;
    }
    .personal-bank-sec .container .content button{
        padding-left: 60px;
        padding-right: 60px;
    }

    /* ----------------Loans and Mortgage Ipad View responsive----------------- */
    .Hero-bank-sec .container{
        height: 60vh;
    }
    .Hero-bank-sec .container .explore-slide-in h4{
        
    }
    .Hero-bank-sec .container .explore-slide-in h1{
        font-size: 45px;
    }
    .loan-section .grid-div{
        column-gap: 30px;
        row-gap: 30px;
    }
    .mortgage-section .mortgage-img-div {
        width: 350px;
        height: 300px;
    }
    .mortgage-section .mortgage-content h4 {
        font-size: 22px;
    }
    .mortgage-calculator-section .mortgage-calculator .form-card{
        width: 70%;
    }
    .loan-benefit-sec .loan-benefit-grid .card {
        border-right: 0;
        margin-bottom: 30px;
    }
    .loan-section .grid-div .card .loan-icon, .loan-benefit-sec .loan-benefit-grid .card .benefit-icon {
        width: 60px;
        height: 60px;
    }

    /* -------------------------------- -------Credit Card Page ipad View-------------------------------- */
    .main-cards-section .each-card-row{
        flex-wrap: wrap;
        /* flex-basis: 100%; */
    }
    .main-cards-section h1 {
        font-size: 18px;
    }
    .main-cards-section .flex-card-div .card-img-div {
        max-width: 230px;
        max-height: 150px;
    }
    .main-cards-section .flex-card-div {
        display: grid;
        grid-template-columns: 250px 200px 200px;
        column-gap: 20px;
    }
    .main-cards-section .flex-card-div .card-member-col p,
    .main-cards-section .flex-card-div .glance-col p{
        font-size: 13px;
    }
    .global-access-sec .flex-div{
        align-items: center;
    }
    .global-access-sec .flex-div .global-use-cont {
        flex-basis: 50%;
    }
    .global-access-sec .flex-div .global-use-cont h2 {
        font-size: 28px;
    }
    .global-access-sec .flex-div .global-use-cont p {
        font-size: 13px;
    }
    .global-access-sec .flex-div .global-use-img-div {
        width: 300px;
        height: 200px;
        margin-top: 50px;
    }
    .safety-section .flex-cards .safety-card{
        /* flex-basis: 36%; */
        flex-basis: 50%;
    }
    .safety-section span{
        font-size: 16px;
    }
    .safety-section h2 {
        font-size: 28px;
    }
    .safety-section .flex-cards .safety-card .icon-div {
        width: 60px;
        height: 60px;
    }
    .safety-section .flex-cards .safety-card h4{
        font-size: 14px;
    }
    .safety-section .flex-cards .safety-card .pad-protect-cont ul li{
        font-size: 12px;
    }

/* --------------------------------Investment Page Ipad View Responsive-------------------------------- */
    .btc-hero-sec .bg-hero-div .hero-content h1 {
        font-size: 32px;
    }
    .overlay-hold-div .overlay-absolute-div .flex-div .each-card {
        margin-bottom: 25px;
    }
    .about-section .about-section-body .about-note {
        flex-basis: 48%;
    }
    .about-section .about-section-header h5, .why-us-section .why-us-section-header h5, .afford-section .afford-header h5, .trust-section .trust-header h5, .btc-calculator-sect .calculator-header h5, .cta-section .cta-header h5{
        font-size: 12px;
    }
    .btc-calculator-sect .calculator-container {
        width: 80%;
    }
    .btc-calculator-sect .calculator-container .calculator-content input, .btc-calculator-sect .calculator-container .calculator-content select {
        width: 200px;
    }
    .btc-calculator-sect .calculator-container .calculator-content .result-div span {
        font-size: 12px;
    }
    .review-section .testimony-grid {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        grid-gap: 30px;
    }
    .review-section{
        padding-left: 3%;
        padding-right: 3%;
    }



    .trust-section .trust-body-grid{
        flex-wrap: wrap;
    }
    .trust-section .trust-body-grid .body-cont{
        margin-bottom: 60px;
    }


    /* --------------------------------Contact Page Ipad View Responsive-------------------------------- */
    .get-in-touch .flex-contact-cards .contact-card .contact-icon-div {
        width: 100px;
        height: 100px;
    }
    .form-section .form-div .col-input input{
        width: 250px;
    }
    .form-section .form-div .col-input:nth-child(3) input {
        width: 100%;
    }

}

/* --------------------------------Smart Phone Responsive-------------------------------- */
/* -------------------------------- -------Phone View-------------------------------- */

@media (max-width: 599px){
    header .top-header{
        width: 100%;   
    }
    header nav ul {
        display: none;
    }
    .testimony-section .testimony-wrapper .card{
        width: 100%;
    }
    header .top-header .btns{
        display: none;
    }
    header .top-header .menu-icon{
        display: block;
    }
    .explore-sec .explore-content h1::after{
        left: 10px;
    }
    .carousel-div{
        overflow-x: hidden;
        height: 90vh;
    }
    header .top-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 25px;
        width: 100%;
        box-shadow: 0px 1px 10px #00000080;
    }
    .sticky-nav{
        width: 100%;
    }
    .sticky-nav nav{
        /* width: 390px; */
        width: 100%;
    }
    .sticky-nav nav ul{
        display: flex;
        justify-content: space-between;
    }
    .sticky-nav nav ul .fa-bars{
        display: flex;
        color: #fffdfd;
    }
    
    .sticky-nav nav ul .menu-icon{
        /* display: block;
        margin-left: 10px;
        color: red; */
    }
    .sticky-nav nav ul div {
        /* margin-right: 70px; */
    }
    .carousel-div .right-space .content h1{
        font-size: 40px;
    }
    .carousel-div .right-space {
        flex-basis: 100%;
    }
    .carousel-div .right-space .content button {
        margin-top: 30px;
        font-size: 18px;
        padding: 12px 18px;
    }
    .carousel-div .right-space .content{
        flex-basis: 100%;
        margin-right: 20px;
        position: relative;
        z-index: 1;
    }
    .sec-2 .sec-2-grid .card .content h4{
        font-size: 24px;
    }
    .sec-2 .sec-2-grid .card .content .card-icon{
        width: 100px;
        height: 60px;
    }
    .sec-2 .sec-2-grid .card .content p{
        font-size: 18px;
    }
    .sec-2 .sec-2-grid .card .content button {
        padding: 8px 13px;
        font-size: 18px;
    }
    .financi-sect h1{
        font-size: 28px;
        margin-left: 4px;
        margin-right: 4px;
        font-weight: 500;
    }
    .financi-sect p{
        font-size: 20px;
    }
    .aboutUs-Sec .flex-div .about-content button{
        margin-right: 20px;
        margin-bottom: 20px;
    }
    .explore-sec .explore-content .grid-card .card h4{
        font-size: 28px;
    }
    .explore-sec .explore-content .grid-card .card p{
        font-size: 18px;
    }
    .explore-sec .explore-content .grid-card .card button{
        font-size: 20px;
    }
    .give-section .flex-div{
        flex-direction: column;
    }
    .give-section .flex-div .left-sec {
        flex-basis: 100%;
    }
    .give-section .flex-div .right-sec {
        flex-basis: 100%;
    }
    .give-section .flex-div .left-sec h2 {
        font-size: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .give-section .flex-div .left-sec .info .test{
        padding-left: 20px;
    }
    .give-section .flex-div .left-sec .info .test h4{
        font-size: 23px;
    }
    .give-section .flex-div .left-sec .info .test p{
        font-size: 18px;
    }
    .give-section .flex-div .left-sec .info .test h4::before{
        left: 25px;
    }
    .give-section .flex-div .right-sec .img1, .give-section .flex-div .right-sec .img2{
        margin-top: 30px;
    }
    .give-section .flex-div .right-sec .xperience-div {
        padding: 0 10px;
        margin-left: 0;
        margin-top: 70px;
    }
    .give-section .flex-div .right-sec .xperience-div h3 {
        font-size: 10px;
    }
    .give-section .flex-div .right-sec .xperience-div h3 span{
        font-size: 14px;
    }
    .give-section .flex-div .right-sec .img2{
        bottom: -120px;
        width: 70%;
        height: 70%;
    }
    footer .copyright p{
        font-size: 10px;
    }
    .footer-content{
        flex-direction: column;
    }
    .footer-content .col{
        flex-basis: 100%;
    }
    .staytuned form button{
        margin-left: 0;
    }
    .sign-in-div .responsive-login{
        display: block;
        padding: 5px 8px;
        margin-right: -18px;
    }
    .aboutUs-Sec .flex-div .about-content button{
        /* padding-left: 8px;
        padding-right: 8px;
        margin-right: 5px; */
    }
    .can-i-work h1{
        font-size: 1.6em;
    }
    .can-i-work h2 {
        font-size: 1.2em;
    }
/* ----------------Personal banking page phone responsive----------------- */
    .personal-bank-sec .container{
        background-position: 50% 50%;
    }
    .personal-bank-sec .container .content {
        width: 100%;
    }
    .personal-bank-sec .container{
        padding-left: 25px;
    }
    .personal-bank-sec .container .content h4{
        font-size: 22px;
    }
    .personal-bank-sec .container .content h1{
        font-size: 38px;
        margin-bottom: 10px;
    }
    .personal-bank-sec .container .content p{
        font-size: 18px;
    }
    .personal-bank-sec .container .content button{
        padding-left: 60px;
        padding-right: 60px;
    }
    /* -------deserve section ---------- */
    .deserve {
        font-size: 28px;
    }
    .deserve-nd-benefit-sec{
        padding-bottom: 0;
    }
    .goal-section {
        flex-direction: column;
    }
    .goal-section .goal-cont-div h3 {
        font-size: 26px;
    }
    .goal-section .goal-cont-div p{
        /* line-height: 20px; */
        margin-bottom: 20px;
    }
    .goal-section .goal-img-div{
        padding-left: 30px;
        padding-right: 30px;
    }

    /* ----------loans and mortgages mobile phone view responsive----------- */
    .Hero-bank-sec .container {
        background-size: cover;
        background-position: 50% 100%;
        object-fit: cover;
        background-repeat: no-repeat;
        height: 60vh;
    }
    .Hero-bank-sec .container .content{
        flex-basis: 90%;
        margin-left: 20px;
    }
    .Hero-bank-sec .container .content h4{
        font-size: 16px;
    }
    .Hero-bank-sec .container .content h1{
        font-size: 30px;
    }
    .Hero-bank-sec .container .content p{
        font-size: 16px;
        font-family: 'roboto';
    }
    .Hero-bank-sec .container .content button{
        padding-left: 50px;
        padding-right: 50px;
    }
    .mortgage-section{
        flex-direction: column;
    }
    .mortgage-section .mortgage-content h1{
        margin-bottom: 20px;
    }
    .mortgage-section .mortgage-content h4{
        font-weight: 500;
    }
    .mortgage-calculator-section .mortgage-calculator h1{
        font-size: 28px;
    }
    .mortgage-calculator-section .mortgage-calculator .form-card {
        width: 85%;
    }
    .loan-benefit-sec h1{
        font-size: 32px;
    }
    .loan-benefit-sec h1::before{
        width: 30%;
    }
    .loan-benefit-sec .loan-benefit-grid .card h2{
        font-size: 22px;
    }
    .loan-benefit-sec .loan-benefit-grid .card .benefit-icon {
        width: 50px;
        height: 50px;
    }
    .loan-benefit-sec .loan-benefit-grid .card h4 {
        font-size: 16px;
    }
    .loan-benefit-sec .loan-benefit-grid .card p {
        font-size: 13px;
    }
    .loan-benefit-sec {
        padding-right: 20px;
        padding-left: 20px;
    }
    .call-to-action h1 {
        font-size: 30px;
    }
    .sticky-nav nav ul{
        position: fixed;
    }
    /* -------------------------------- -------Credit Card Page Mobile View-------------------------------- */
    .Hero-credit-card-sec .container .content{
        flex-basis: 100%;
        margin-left: 20px;
    }
    .Hero-credit-card-sec .container .content h4{
        color: #fff;
        font-size: 18px;
    }
    .Hero-credit-card-sec .container .content h1{
        color: #fff;
        font-size: 32px;
        line-height: 34px;
    }
    .Hero-credit-card-sec .container .content p{
        color: #fff;
        font-size: 14px;
    }
    .Hero-credit-card-sec .container .content button{
        font-size: 14px;
    }
    .spending-style .spending-div{
        width: 88%;
    }
    .spending-style .spending-div h2{
        font-size: 26px;
    }
    .spending-style .spending-div p{
        font-size: 14px;
    }
    
    
    
    .main-cards-section .flex-card-div .card-img-div {
        max-width: 160px;
        max-height: 100px;
        margin-bottom: 40px;
    }
    .main-cards-section .flex-card-div {
        display: grid;
        grid-template-columns: 250px;
        column-gap: 20px;
    }
    .main-cards-section .flex-card-div .card-member-col p, .main-cards-section .flex-card-div .glance-col p{
        margin-bottom: 30px;
    }
    .safety-section {
        padding-bottom: 60px;
        padding-top: 60px;
    }
    .safety-section h2 {
        font-size: 20px;
    }
    .safety-section .flex-cards{
        flex-direction: column;
    }
    .safety-section .flex-cards .safety-card{
        /* flex-basis: 36%; */
        width: 80%;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
    }
    .main-cards-section .flex-card-div {
        grid-template-columns: 350px;
    }
    .global-access-sec .flex-div{
        flex-direction: column;
    }
    .global-access-sec .flex-div .global-use-cont h6 {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .global-access-sec .flex-div .global-use-cont h2 {
        font-size: 22px;
    }

    /* ------------------Investment Page Mobile Phone View---------------------------- */
    .btc-hero-sec .bg-hero-div .hero-content {
        width: 85%;
    }
    .btc-hero-sec .bg-hero-div .hero-content h1{
        font-size: 22px;
    }
    .overlay-hold-div .overlay-absolute-div .flex-div .each-card p {
        font-size: 13px;
    }
    .about-section .about-section-header h2, .why-us-section .why-us-section-header h2, .afford-section .afford-header h2, .trust-section .trust-header h2, .review-section .review-header h2, .btc-calculator-sect .calculator-header h2, .cta-section .cta-header h2{
        font-size: 32px;
    }
    .about-section .about-section-body{
        flex-direction: column;
    }
    .about-section .about-section-body .dashboard-img-div {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .about-section .about-section-body .about-note h2{
        font-size: 20px;
    }
    .afford-section .afford-body .plan-card{
        width: 100%;
    }
    .afford-section{
        padding-left: 7%;
        padding-right: 7%;
    }


    .btc-calculator-sect .calculator-container {
        width: 95%;
    }
    .btc-calculator-sect .calculator-container .calculator-content {
        padding: 70px 20px 40px;
    }
    .btc-calculator-sect .calculator-container .calculator-content input,
    .btc-calculator-sect .calculator-container .calculator-content select
    {
        width: 140px;
        font-size: 14px;
    }
    .review-section {
        padding-left: 5%;
        /* padding-right: 3%; */
    }
    /* --------------------------------Contact Page Mobile Phone View Responsive-------------------------------- */
    .get-in-touch .flex-contact-cards{
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
    }
    .get-in-touch .flex-contact-cards .contact-card{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .form-section{
        padding-left: 40px;
        padding-right: 40px ;
    }
    .form-section span{
        margin-bottom: 90px;
    }
    .form-section h1 {
        font-size: 38px;
    }
    .form-section .form-div .col-input input {
        width: 132px;
        margin-right: 15px;
        padding: 10px 15px;
    }

    /* ----------------Register Mobile View Responsive---------------- */
    .reg-background .register-container {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .reg-background .register-container .form-div form .check label {
        font-size: 9px;
        text-align: center;
    }
    
}


/* -----------------End For Now------------------ */